<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{3b0e438b-447a-4580-a659-8c765c101bdc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bToggle : BOOL;
	bArray	: ARRAY[0..1] OF BOOL;
	f1 : LREAL := 10;
	f2 : LREAL := 1.0;
	idx : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
bToggle := NOT bToggle;
f2 := 1;

//f1 := f1 / f2;

(*
FOR idx := -1 TO 2 DO
	bArray[idx] := bToggle;
END_FOR;
*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>